Омлет
3
Яйцо | 2 | шт
Молоко | 100 | мл
Помидор | 2 | шт

Утка по-пекински
4
Утка | 1 | шт
Вода | 2 | л
Мед | 3 | ст.л
Соевый соус | 60 | мл

Запеченный картофель
3
Картофель | 1 | кг
Чеснок | 3 | зубч
Сыр гауда | 100 | г

Фахитос
5
Говядина | 500 | г
Перец сладкий | 1 | шт
Лаваш | 2 | шт
Винный уксус | 1 | ст.л
Помидор | 2 | шт

Омлет "Зелёный"
7
Яйцо | 4 | шт
Зелень | 200 | г
Молоко | 250 | мл
Курица | 300 | г
Лук репчатый | 1 | шт
Шампиньоны | 400 | г
Сыр | 100 | г

Паста болоньезе
3
Макароны лингвини | 250 | г
Фарш доамшний | 400 | г
Паста томатная | 5 | ст/л

Шарлотка
5
Яйцо | 4  | шт
Мука | 1 | сткн
Сахар | 1 | сткн
Яблоко | 4 | шт
Корица | 1 | ч/л
